page {
  color: #010101;
  background-color: #f8f8f8;
  font-size: 28rpx;
  font-weight: 500;
}

.no-scrollbar ::-webkit-scrollbar {
  display: none;
  width: 0 !important;
  height: 0 !important;
}

.c {
  margin: 0 30rpx;
}

.image-top {
  width: 100vw;
  height: 730rpx;
  background-color: #eee;
}

.footer-float-wrapper {
  position: fixed;
  bottom: 144rpx;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-1 {
  width: 220rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  background: #010101;
  color: #fff;
  box-shadow: 0rpx 16rpx 40rpx 0rpx rgba(76, 75, 75, 0.25);
  border-radius: 80rpx;
  padding: 0;
}

.btn-2 {
  width: 100%;
  height: 104rpx;
  line-height: 100rpx;
  background: #ffffff;
  border-radius: 16rpx;
  border: 2rpx solid #010101;
  box-sizing: border-box;
  color: #010101;
  font-size: 30rpx;
  font-weight: bold;
}

.btn-3 {
  width: 100%;
  height: 104rpx;
  line-height: 104rpx;
  background: #010101;
  border-radius: 16rpx;
  border: 2rpx solid #010101;
  box-sizing: border-box;
  color: #fff;
  font-size: 30rpx;
  font-weight: bold;
}

.scroll-content {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: max-content;
  overflow-x: hidden;
}

.bottom-btn-wrapper {
  box-sizing: border-box;
  padding: 30rpx 30rpx 108rpx;
}

.bottom-btn-wrapper-fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 30rpx 30rpx 108rpx;
}

.card {
  background-color: #fff;
  border-radius: 16rpx;
  padding: 30rpx;
  overflow: hidden;

  &-title {
    border-bottom: 2rpx solid #eeeeee;
    padding: 0 30rpx 32rpx 30rpx;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    font-weight: 500;

    &-left {
      font-weight: bold;
    }
  }

  &.circle {
    position: relative;
    overflow: hidden;
    margin-top: 30rpx;

    &::before,
    &::after {
      content: "";
      position: absolute;
      width: 308rpx;
      height: 308rpx;
      border-radius: 278rpx;
      background: linear-gradient(180deg, #000000 0%, #ffffff 100%);
      opacity: 0.08;
      z-index: 1;
    }

    &::before {
      left: 0;
      top: 0;
      transform: translate(-20%, -20%);
    }

    &::after {
      right: 0;
      bottom: 0;
      transform: translate(40%, 40%);
    }
  }
}

.clean-button {
  all: unset;
  border: none !important;
  display: block;

  &::after {
    content: none;
  }
}

.scroll-mask-x {
  overflow: hidden;
  width: 100%;
  position: relative;
  background-color: #fff;
}

.scroll-x-hidden {
  white-space: nowrap;
  display: flex;
  flex-direction: row;
}

.bg-color-mask {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 5;
}

@bwidth: 8rpx;
@bheight: 60rpx;

.image-wrapper {
  position: relative;

  .box {
    box-sizing: border-box;
    position: absolute;
    inset: 20rpx 20rpx 28rpx 20rpx;
    border: 4rpx solid rgba(1, 1, 1, 0.4);

    &-topLeft,
    &-topRight,
    &-bottomLeft,
    &-bottomRight {
      position: absolute;

      &::before,
      &::after {
        content: "";
        width: @bwidth;
        height: @bheight;
        background-color: rgba(1, 1, 1, 0.8);
        position: absolute;
      }

      &::after {
        transform: rotate(-90deg) translateX(-4rpx);
        transform-origin: top center;
      }
    }

    &-topLeft {
      left: -@bwidth;
      top: -@bwidth;
    }

    &-topRight {
      right: -@bwidth;
      top: -@bwidth;
      transform: rotate(90deg);
    }

    &-bottomLeft {
      left: -@bwidth;
      bottom: -@bwidth;
      transform: rotate(-90deg);
      transform-origin: center;
    }

    &-bottomRight {
      right: -@bwidth;
      bottom: -@bwidth;
      transform: rotate(180deg);
      transform-origin: center;
    }
  }
}

.signature-list {
  display: flex;
  flex-wrap: wrap;
  gap: 18rpx;
  justify-content: space-between;
}

.signature-list-item {
  width: 332rpx;
  height: 174rpx;
  overflow: hidden;
  position: relative;
  background: #ffffff;
  border-radius: 16rpx 16rpx 16rpx 16rpx;
  border: 2rpx solid #010101;
  display: flex;
  align-items: center;
  justify-content: center;

  .item {
    position: relative;
  }

  &.active {
    color: #fff;
    background-color: #010101;
  }

  &.drag {
    background-color: transparent;
    border: none;
    border-radius: 0;
    width: fit-content;
    height: auto;
  }
}
